<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products List - Inventory Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
    
    <style>
        .product-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .filter-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 25px;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .btn-view {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        
        .btn-view:hover {
            background: #3498db;
            color: white;
        }
        
        .btn-edit {
            background: rgba(243, 156, 18, 0.1);
            color: #f39c12;
        }
        
        .btn-edit:hover {
            background: #f39c12;
            color: white;
        }
        
        .btn-delete {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }
        
        .btn-delete:hover {
            background: #e74c3c;
            color: white;
        }
        
        .stock-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .stock-high { background: #27ae60; }
        .stock-low { background: #f39c12; }
        .stock-out { background: #e74c3c; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar" style="position: fixed; top: 0; left: 0; height: 100vh; width: 260px; background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%); padding: 0; transition: all 0.3s ease; z-index: 1000; overflow-y: auto;">
        <div style="padding: 20px; background: rgba(0,0,0,0.2); display: flex; align-items: center; justify-content: space-between; color: white; border-bottom: 1px solid rgba(255,255,255,0.1);">
            <div style="display: flex; align-items: center; gap: 10px;">
                <i class="bi bi-box-seam" style="font-size: 24px;"></i>
                <h4 style="margin: 0; font-size: 18px; font-weight: 600;">Inventory MS</h4>
            </div>
            <button class="toggle-btn" id="sidebarToggle" style="background: none; border: none; color: white; font-size: 20px; cursor: pointer; padding: 5px;">
                <i class="bi bi-list"></i>
            </button>
        </div>
        
        <ul style="list-style: none; padding: 15px 0;">
            <li style="margin-bottom: 5px;">
                <a href="../../dashboard.html" style="display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s;">
                    <i class="bi bi-speedometer2" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Dashboard</span>
                </a>
            </li>
            
            <div style="padding: 15px 20px 5px; color: rgba(255,255,255,0.5); font-size: 12px; text-transform: uppercase; font-weight: 600;">Inventory</div>
            
            <li style="margin-bottom: 5px;">
                <a href="products-list.html" style="display: flex; align-items: center; padding: 12px 20px; color: white; text-decoration: none; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%); border-left: 4px solid #fff;">
                    <i class="bi bi-box" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Products</span>
                </a>
            </li>
            
            <li style="margin-bottom: 5px;">
                <a href="../inventory/inventory-overview.html" style="display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s;">
                    <i class="bi bi-grid-3x3-gap" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Inventory Overview</span>
                </a>
            </li>
            
            <li style="margin-bottom: 5px;">
                <a href="../categories/categories.html" style="display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s;">
                    <i class="bi bi-tags" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Categories</span>
                </a>
            </li>
            
            <div style="padding: 15px 20px 5px; color: rgba(255,255,255,0.5); font-size: 12px; text-transform: uppercase; font-weight: 600;">Orders</div>
            
            <li style="margin-bottom: 5px;">
                <a href="../purchase-orders/po-list.html" style="display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s;">
                    <i class="bi bi-cart" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Purchase Orders</span>
                </a>
            </li>
            
            <li style="margin-bottom: 5px;">
                <a href="../transfer-orders/transfer-list.html" style="display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s;">
                    <i class="bi bi-arrow-left-right" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Transfer Orders</span>
                </a>
            </li>
            
            <div style="padding: 15px 20px 5px; color: rgba(255,255,255,0.5); font-size: 12px; text-transform: uppercase; font-weight: 600;">Management</div>
            
            <li style="margin-bottom: 5px;">
                <a href="../locations/locations.html" style="display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s;">
                    <i class="bi bi-geo-alt" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Locations</span>
                </a>
            </li>
            
            <li style="margin-bottom: 5px;">
                <a href="../suppliers/suppliers.html" style="display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s;">
                    <i class="bi bi-truck" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Suppliers</span>
                </a>
            </li>
            
            <li style="margin-bottom: 5px;">
                <a href="../users/users.html" style="display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s;">
                    <i class="bi bi-people" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Users & Roles</span>
                </a>
            </li>
            
            <div style="padding: 15px 20px 5px; color: rgba(255,255,255,0.5); font-size: 12px; text-transform: uppercase; font-weight: 600;">System</div>
            
            <li style="margin-bottom: 5px;">
                <a href="#" style="display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s;">
                    <i class="bi bi-gear" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Settings</span>
                </a>
            </li>
            
            <li style="margin-bottom: 5px;">
                <a href="../../index.html" style="display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s;">
                    <i class="bi bi-box-arrow-right" style="font-size: 20px; width: 40px; text-align: center;"></i>
                    <span style="margin-left: 10px;">Logout</span>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content" id="mainContent" style="margin-left: 260px; transition: all 0.3s ease; min-height: 100vh; background-color: #f5f6fa;">
        <!-- Top Navbar -->
        <nav style="background: white; padding: 15px 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 999;">
            <div class="d-flex align-items-center gap-3">
                <button class="btn d-md-none" id="mobileSidebarToggle">
                    <i class="bi bi-list"></i>
                </button>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb" style="margin: 0; background: none; padding: 0;">
                        <li class="breadcrumb-item"><a href="../../dashboard.html" style="color: #667eea; text-decoration: none;">Home</a></li>
                        <li class="breadcrumb-item"><a href="#" style="color: #667eea; text-decoration: none;">Inventory</a></li>
                        <li class="breadcrumb-item active">Products</li>
                    </ol>
                </nav>
            </div>
            
            <div style="position: relative; width: 350px;" class="d-none d-md-block">
                <input type="text" class="form-control" placeholder="Search products..." id="searchProducts" style="padding: 10px 40px 10px 15px; border: 2px solid #e0e0e0; border-radius: 25px;">
                <i class="bi bi-search" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: #999;"></i>
            </div>
            
            <div style="display: flex; align-items: center; gap: 20px;">
                <div style="position: relative; color: #666; font-size: 20px; cursor: pointer;">
                    <i class="bi bi-bell"></i>
                    <span style="position: absolute; top: -8px; right: -8px; background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 10px; font-weight: bold;">5</span>
                </div>
                
                <div class="dropdown">
                    <div style="display: flex; align-items: center; gap: 10px; cursor: pointer;" data-bs-toggle="dropdown">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">JD</div>
                        <div class="d-none d-md-block">
                            <div style="font-size: 14px; font-weight: 600;">John Doe</div>
                            <div style="font-size: 12px; color: #999;">Administrator</div>
                        </div>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../../index.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Content Area -->
        <div style="padding: 30px;">
            <!-- Page Header -->
            <div style="background: white; padding: 25px 30px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); margin-bottom: 25px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px;">
                <div>
                    <h1 style="font-size: 28px; font-weight: 700; color: #2c3e50; margin: 0;">Products Management</h1>
                    <p style="color: #7f8c8d; font-size: 14px; margin-top: 5px; margin-bottom: 0;">Manage your product inventory</p>
                </div>
                <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <button class="btn btn-outline-secondary" onclick="InventoryMS.exportTableToCSV('productsTable', 'products.csv')">
                        <i class="bi bi-download me-2"></i>Export CSV
                    </button>
                    <button class="btn btn-outline-primary" onclick="InventoryMS.printElement('productsTableCard')">
                        <i class="bi bi-printer me-2"></i>Print
                    </button>
                    <a href="add-product.html" class="btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; color: white; padding: 10px 24px; border-radius: 8px; font-weight: 500;">
                        <i class="bi bi-plus-circle me-2"></i>Add New Product
                    </a>
                </div>
            </div>
            
            <!-- Filters Card -->
            <div class="filter-card">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label fw-semibold">Category</label>
                        <select class="form-select" id="filterCategory" onchange="filterProducts()">
                            <option value="">All Categories</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Furniture">Furniture</option>
                            <option value="Office Supplies">Office Supplies</option>
                            <option value="Hardware">Hardware</option>
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label class="form-label fw-semibold">Stock Status</label>
                        <select class="form-select" id="filterStock" onchange="filterProducts()">
                            <option value="">All Status</option>
                            <option value="In Stock">In Stock</option>
                            <option value="Low Stock">Low Stock</option>
                            <option value="Out of Stock">Out of Stock</option>
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label class="form-label fw-semibold">Location</label>
                        <select class="form-select" id="filterLocation" onchange="filterProducts()">
                            <option value="">All Locations</option>
                            <option value="Main Warehouse">Main Warehouse</option>
                            <option value="Branch A">Branch A</option>
                            <option value="Branch B">Branch B</option>
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label class="form-label fw-semibold">Sort By</label>
                        <select class="form-select" id="sortBy" onchange="sortProducts()">
                            <option value="name">Name (A-Z)</option>
                            <option value="name-desc">Name (Z-A)</option>
                            <option value="stock">Stock (Low to High)</option>
                            <option value="stock-desc">Stock (High to Low)</option>
                        </select>
                    </div>
                </div>
                
                <div class="mt-3">
                    <button class="btn btn-sm btn-outline-danger" onclick="resetFilters()">
                        <i class="bi bi-x-circle me-1"></i>Reset Filters
                    </button>
                </div>
            </div>
            
            <!-- Products Table Card -->
            <div style="background: white; border-radius: 15px; padding: 25px; box-shadow: 0 5px 15px rgba(0,0,0,0.08);" id="productsTableCard">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid #f0f0f0;">
                    <h3 style="font-size: 20px; font-weight: 600; color: #2c3e50; margin: 0;">Products List</h3>
                    <span class="badge bg-primary" id="productCount">Showing 10 of 10</span>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover" id="productsTable">
                        <thead style="background: #f8f9fa;">
                            <tr>
                                <th style="padding: 15px; font-weight: 600; font-size: 13px; text-transform: uppercase; color: #2c3e50;">
                                    <input type="checkbox" class="form-check-input" id="selectAll" onclick="toggleSelectAll()">
                                </th>
                                <th style="padding: 15px; font-weight: 600; font-size: 13px; text-transform: uppercase; color: #2c3e50;">Image</th>
                                <th style="padding: 15px; font-weight: 600; font-size: 13px; text-transform: uppercase; color: #2c3e50;">SKU</th>
                                <th style="padding: 15px; font-weight: 600; font-size: 13px; text-transform: uppercase; color: #2c3e50;">Product Name</th>
                                <th style="padding: 15px; font-weight: 600; font-size: 13px; text-transform: uppercase; color: #2c3e50;">Category</th>
                                <th style="padding: 15px; font-weight: 600; font-size: 13px; text-transform: uppercase; color: #2c3e50;">Stock</th>
                                <th style="padding: 15px; font-weight: 600; font-size: 13px; text-transform: uppercase; color: #2c3e50;">Location</th>
                                <th style="padding: 15px; font-weight: 600; font-size: 13px; text-transform: uppercase; color: #2c3e50;">Status</th>
                                <th style="padding: 15px; font-weight: 600; font-size: 13px; text-transform: uppercase; color: #2c3e50; text-align: center;">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <!-- Sample Data - Will be populated by JavaScript -->
                            <tr>
                                <td style="padding: 15px; vertical-align: middle;"><input type="checkbox" class="form-check-input"></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #667eea 20%, #764ba2 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">LP</div>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;"><strong>SKU-001</strong></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="font-weight: 600;">Laptop HP EliteBook 840</div>
                                    <small style="color: #999;">Business Laptop</small>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">Electronics</td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="stock-indicator stock-high"></span>
                                    <strong>125</strong> units
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">Main Warehouse</td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span style="padding: 6px 12px; border-radius: 6px; font-size: 11px; font-weight: 600; text-transform: uppercase; background: rgba(39, 174, 96, 0.1); color: #27ae60;">In Stock</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div class="action-buttons" style="justify-content: center;">
                                        <button class="action-btn btn-view" onclick="viewProduct(1)" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <a href="edit-product.html?id=1" class="action-btn btn-edit" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="action-btn btn-delete" onclick="deleteProduct(1)" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 15px; vertical-align: middle;"><input type="checkbox" class="form-check-input"></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #f39c12 20%, #e74c3c 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">CH</div>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;"><strong>SKU-002</strong></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="font-weight: 600;">Office Chair Ergonomic</div>
                                    <small style="color: #999;">Mesh Back Chair</small>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">Furniture</td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="stock-indicator stock-low"></span>
                                    <strong>15</strong> units
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">Branch A</td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span style="padding: 6px 12px; border-radius: 6px; font-size: 11px; font-weight: 600; text-transform: uppercase; background: rgba(243, 156, 18, 0.1); color: #f39c12;">Low Stock</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div class="action-buttons" style="justify-content: center;">
                                        <button class="action-btn btn-view" onclick="viewProduct(2)">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <a href="edit-product.html?id=2" class="action-btn btn-edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="action-btn btn-delete" onclick="deleteProduct(2)">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 15px; vertical-align: middle;"><input type="checkbox" class="form-check-input"></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #3498db 20%, #2980b9 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">MN</div>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;"><strong>SKU-003</strong></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="font-weight: 600;">Monitor Dell 27" 4K</div>
                                    <small style="color: #999;">UHD Display</small>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">Electronics</td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="stock-indicator stock-high"></span>
                                    <strong>48</strong> units
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">Main Warehouse</td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span style="padding: 6px 12px; border-radius: 6px; font-size: 11px; font-weight: 600; text-transform: uppercase; background: rgba(39, 174, 96, 0.1); color: #27ae60;">In Stock</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div class="action-buttons" style="justify-content: center;">
                                        <button class="action-btn btn-view" onclick="viewProduct(3)">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <a href="edit-product.html?id=3" class="action-btn btn-edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="action-btn btn-delete" onclick="deleteProduct(3)">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 15px; vertical-align: middle;"><input type="checkbox" class="form-check-input"></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #e74c3c 20%, #c0392b 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">PR</div>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;"><strong>SKU-004</strong></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="font-weight: 600;">Printer HP LaserJet Pro</div>
                                    <small style="color: #999;">Wireless Printer</small>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">Office Supplies</td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="stock-indicator stock-out"></span>
                                    <strong>0</strong> units
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">Branch B</td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span style="padding: 6px 12px; border-radius: 6px; font-size: 11px; font-weight: 600; text-transform: uppercase; background: rgba(231, 76, 60, 0.1); color: #e74c3c;">Out of Stock</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div class="action-buttons" style="justify-content: center;">
                                        <button class="action-btn btn-view" onclick="viewProduct(4)">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <a href="edit-product.html?id=4" class="action-btn btn-edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="action-btn btn-delete" onclick="deleteProduct(4)">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 15px; vertical-align: middle;"><input type="checkbox" class="form-check-input"></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #9b59b6 20%, #8e44ad 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">KB</div>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;"><strong>SKU-005</strong></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="font-weight: 600;">Keyboard Logitech Wireless</div>
                                    <small style="color: #999;">Mechanical RGB</small>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">Electronics</td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="stock-indicator stock-high"></span>
                                    <strong>89</strong> units
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">Main Warehouse</td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span style="padding: 6px 12px; border-radius: 6px; font-size: 11px; font-weight: 600; text-transform: uppercase; background: rgba(39, 174, 96, 0.1); color: #27ae60;">In Stock</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div class="action-buttons" style="justify-content: center;">
                                        <button class="action-btn btn-view" onclick="viewProduct(5)">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <a href="edit-product.html?id=5" class="action-btn btn-edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="action-btn btn-delete" onclick="deleteProduct(5)">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="mt-4" id="paginationContainer"></div>
            </div>
        </div>
    </div>

    <!-- View Product Modal -->
    <div class="modal fade" id="viewProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content" style="border-radius: 15px;">
                <div class="modal-header" style="border-bottom: 2px solid #e0e0e0;">
                    <h5 class="modal-title"><i class="bi bi-box me-2"></i>Product Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="productDetailsBody">
                    <!-- Product details will be loaded here -->
                </div>
                <div class="modal-footer" style="border-top: 2px solid #e0e0e0;">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editProductFromModal()">Edit Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/main.js"></script>
    
    <script>
        // Sidebar functionality
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('mainContent').classList.toggle('expanded');
        });
        
        document.getElementById('mobileSidebarToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('show');
        });
        
        // Sample products data
        let productsData = [
            {
                id: 1,
                sku: 'SKU-001',
                name: 'Laptop HP EliteBook 840',
                description: 'Business Laptop',
                category: 'Electronics',
                stock: 125,
                location: 'Main Warehouse',
                status: 'In Stock',
                reorderLevel: 20,
                price: 15000
            },
            {
                id: 2,
                sku: 'SKU-002',
                name: 'Office Chair Ergonomic',
                description: 'Mesh Back Chair',
                category: 'Furniture',
                stock: 15,
                location: 'Branch A',
                status: 'Low Stock',
                reorderLevel: 20,
                price: 2500
            },
            {
                id: 3,
                sku: 'SKU-003',
                name: 'Monitor Dell 27" 4K',
                description: 'UHD Display',
                category: 'Electronics',
                stock: 48,
                location: 'Main Warehouse',
                status: 'In Stock',
                reorderLevel: 15,
                price: 8500
            },
            {
                id: 4,
                sku: 'SKU-004',
                name: 'Printer HP LaserJet Pro',
                description: 'Wireless Printer',
                category: 'Office Supplies',
                stock: 0,
                location: 'Branch B',
                status: 'Out of Stock',
                reorderLevel: 5,
                price: 4200
            },
            {
                id: 5,
                sku: 'SKU-005',
                name: 'Keyboard Logitech Wireless',
                description: 'Mechanical RGB',
                category: 'Electronics',
                stock: 89,
                location: 'Main Warehouse',
                status: 'In Stock',
                reorderLevel: 25,
                price: 1200
            }
        ];
        
        let currentProductId = null;
        
        // Filter products
        function filterProducts() {
            const category = document.getElementById('filterCategory').value;
            const stock = document.getElementById('filterStock').value;
            const location = document.getElementById('filterLocation').value;
            
            let filtered = productsData;
            
            if (category) {
                filtered = filtered.filter(p => p.category === category);
            }
            
            if (stock) {
                filtered = filtered.filter(p => p.status === stock);
            }
            
            if (location) {
                filtered = filtered.filter(p => p.location === location);
            }
            
            updateProductCount(filtered.length, productsData.length);
            // In real implementation, update the table with filtered data
        }
        
        // Sort products
        function sortProducts() {
            const sortBy = document.getElementById('sortBy').value;
            
            // In real implementation, sort and update the table
            console.log('Sorting by:', sortBy);
        }
        
        // Reset filters
        function resetFilters() {
            document.getElementById('filterCategory').value = '';
            document.getElementById('filterStock').value = '';
            document.getElementById('filterLocation').value = '';
            document.getElementById('sortBy').value = 'name';
            
            updateProductCount(productsData.length, productsData.length);
            InventoryMS.showNotification('Filters reset successfully', 'info');
        }
        
        // Update product count
        function updateProductCount(showing, total) {
            document.getElementById('productCount').textContent = `Showing ${showing} of ${total}`;
        }
        
        // Toggle select all
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('#productsTableBody input[type="checkbox"]');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
        }
        
        // View product details
        function viewProduct(id) {
            const product = productsData.find(p => p.id === id);
            currentProductId = id;
            
            if (product) {
                const detailsHtml = `
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div style="width: 150px; height: 150px; margin: 0 auto; background: linear-gradient(135deg, #667eea 20%, #764ba2 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center; color: white; font-size: 48px; font-weight: 600;">
                                ${product.name.substring(0, 2)}
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h4 class="mb-3">${product.name}</h4>
                            <table class="table table-borderless">
                                <tr>
                                    <td class="fw-semibold" style="width: 40%;">SKU:</td>
                                    <td>${product.sku}</td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Category:</td>
                                    <td>${product.category}</td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Description:</td>
                                    <td>${product.description}</td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Current Stock:</td>
                                    <td><strong>${product.stock}</strong> units</td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Location:</td>
                                    <td>${product.location}</td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Reorder Level:</td>
                                    <td>${product.reorderLevel} units</td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Unit Price:</td>
                                    <td>${InventoryMS.formatCurrency(product.price)}</td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Status:</td>
                                    <td>
                                        <span class="badge ${product.status === 'In Stock' ? 'bg-success' : product.status === 'Low Stock' ? 'bg-warning' : 'bg-danger'}">
                                            ${product.status}
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                `;
                
                document.getElementById('productDetailsBody').innerHTML = detailsHtml;
                const modal = new bootstrap.Modal(document.getElementById('viewProductModal'));
                modal.show();
            }
        }
        
        // Edit product from modal
        function editProductFromModal() {
            if (currentProductId) {
                window.location.href = `edit-product.html?id=${currentProductId}`;
            }
        }
        
        // Delete product
        function deleteProduct(id) {
            const product = productsData.find(p => p.id === id);
            
            if (product) {
                if (confirm(`Are you sure you want to delete "${product.name}"?\n\nThis action cannot be undone.`)) {
                    // In real implementation, call API to delete
                    InventoryMS.showNotification(`Product "${product.name}" deleted successfully`, 'success');
                    
                    // Remove from array
                    productsData = productsData.filter(p => p.id !== id);
                    
                    // Update UI
                    updateProductCount(productsData.length, productsData.length);
                    
                    // In real implementation, reload table
                }
            }
        }
        
        // Search products
        document.getElementById('searchProducts').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#productsTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Initialize pagination
        InventoryMS.createPagination(productsData.length, 10, 1, 'paginationContainer', function(page) {
            console.log('Load page:', page);
            // In real implementation, load data for the page
        });
        
        // Initial product count
        updateProductCount(productsData.length, productsData.length);
    </script>
</body>
</html>